PORT=5000
API_PREFIX=/api
FRONTEND_URL=https://my-portifolio-sooty-two.vercel.app
# Add any other environment variables you need below
MONGODB_URI=mongodb+srv://mydb:bed-com-20-19@cluster0.kefldx5.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a97c60d1a2ad37770d5e00dca55b0c9be6778f7240bb7b5eaa549495063dbeeab1c31e6277c04f76ea0e95cbeb23a430316208cb108b4f2a329891f95195cfdf